# async-job-processing-system

./: docker-compose.yml  pom.xml
common-events/: pom.xml
common-events/src/main/java/com/fl1mt/: Main.java
common-events/src/main/java/com/fl1mt/events/: JobCompletedEvent.java  JobCreatedEvent.java  JobFailedEvent.java  JobStartedEvent.java
job-service/: pom.xml
job-service/src/main/java/com/fl1mt/jobservice/: JobServiceApplication.java
job-service/src/main/java/com/fl1mt/jobservice/api/: CreateJobRequest.java  JobController.java  JobResponse.java  JobStatusResponse.java
job-service/src/main/java/com/fl1mt/jobservice/config/: JpaConfig.java
job-service/src/main/java/com/fl1mt/jobservice/domain/: CreateJobRequest.java  Job.java  JobJpaRepository.java  JobMapper.java  JobResponse.java  JobService.java  JobStatus.java  OutboxStatus.java
job-service/src/main/java/com/fl1mt/jobservice/domain/outbox/: JobOutboxEvent.java  OutboxEvent.java  OutboxEventJpaRepository.java  OutboxStatus.java
job-service/src/main/java/com/fl1mt/jobservice/kafka/consumer/: JobCompletedConsumer.java  (+2 more)
job-service/src/main/java/com/fl1mt/jobservice/redis/: JobStatusCacheService.java
job-service/src/main/resources/: application.properties
job-service/src/test/java/com/fl1mt/jobservice/: JobServiceApplicationTests.java  TestJobServiceApplication.java  TestcontainersConfiguration.java
worker-service/: pom.xml
worker-service/src/main/java/com/fl1mt/workerservice/: WorkerServiceApplication.java
worker-service/src/main/java/com/fl1mt/workerservice/config/: ExecutorConfig.java  JpaConfig.java
worker-service/src/main/java/com/fl1mt/workerservice/domain/: JobProcessor.java  OutboxStatus.java  WorkerOutboxEvent.java  WorkerOutboxEventJpaRepository.java
worker-service/src/main/resources/: application.properties
worker-service/src/test/java/com/fl1mt/workerservice/: TestWorkerServiceApplication.java  TestcontainersConfiguration.java  WorkerServiceApplicationTests.java
(+9 files in other folders)
